#remap prefix to Ctrl+a
set -g prefix C-a
#bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
#split panes using | and -
bind | split-window -h
bin - split-window -v
unbind '"'
unbind %
#set mouse control
set -g mouse on
set -g default-terminal "screen-256color"
